<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://i.icomoon.io/public/temp/546dbd7ffd/UntitledProject/style-svg.css"
    />
    <script
      defer
      src="https://i.icomoon.io/public/temp/546dbd7ffd/UntitledProject/svgxuse.js"
    ></script>
    <style>
      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }
      html {
        background-color: #28505d;
      }

      .planePath {
        stroke: #d9dada;
        stroke-width: 0.1%;
        stroke-width: 0.5%;
        stroke-dasharray: 1% 2%;
        stroke-linecap: round;
        fill: none;
      }

      .fil1 {
        fill: #d9dada;
      }

      .fil2 {
        fill: #c5c6c6;
      }

      .fil4 {
        fill: #9d9e9e;
      }

      .fil3 {
        fill: #aeafb0;
      }
      .plane {
        transform: scale(0.1);
        /* fill: red; */
      }
      .icon-airplane {
        transform: scale(0.3);
        fill: red;
      }
    </style>
  </head>
  <body>
    <!-- <svg class="icon icon-airplane">
      <use xlink:href="#icon-airplane"></use>
    </svg> -->
    <svg viewBox="0 0 422 215" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        id="planePath"
        class="planePath"
        d="M1 45.3899C27.6207 84.0053 65.6985 109.929 111.038 112.047C128.612 112.869 146.238 111.595 163.803 112.476C174.929 113.035 185.444 116.196 196.682 116.196C216.12 116.196 235.578 116.463 255.015 116.196C282.561 115.817 298.954 101.115 317.525 81.0788C326.089 71.8388 339.893 57.0937 331.843 42.7437C322.492 26.0748 303.163 14.0965 286.038 9.62951C265.542 4.28327 242.526 -1.80549 221.275 2.40591C197.093 7.1981 183.423 34.7307 173.746 56.5472C161.825 83.4238 158.198 113.774 159.958 143.373C162.437 185.053 195.079 211.721 231.814 213.893C261.437 215.644 289.477 195.512 314.939 181.566C330.494 173.046 349.815 161.731 367.771 158.75C384.628 155.952 403.799 158.679 421 158.679"
      />

      <!-- Define the motion path animation -->
      <animateMotion
        xlink:href="#plane"
        dur="5s"
        repeatCount="indefinite"
        rotate="auto"
      >
        <mpath xlink:href="#planePath" />
      </animateMotion>
      <g id="plane" class="plane">
        <!-- <polygon
          class="fil1"
          points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 "
        />
        <polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 " />
        <polygon
          class="fil3"
          points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 "
        /> -->
        <path
          id="icon-airplane"
          class="icon-airplane"
          d="M24 19.999l-5.713-5.713 13.713-10.286-4-4-17.141 6.858-5.397-5.397c-1.556-1.556-3.728-1.928-4.828-0.828s-0.727 3.273 0.828 4.828l5.396 5.396-6.858 17.143 4 4 10.287-13.715 5.713 5.713v7.999h4l2-6 6-2v-4l-7.999 0z"
        ></path>
        <!-- <path
          class="fil4"
          d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z"
        />
        <polygon
          class="fil1"
          points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 "
        /> -->
      </g>
    </svg>
  </body>
</html>
