<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
      html {
        background: #262928;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        background-color: #fff;
        border: 20px solid #2eaa92;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        /* box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2); */
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .hand {
        width: 50%;
        height: 6px;
        position: absolute;
        background-color: #000;
        transform-origin: 100%;
        top: 50%;
        transform: rotate(90deg);
        transition: transform 0.05s cubic-bezier(0, 1.03, 14, 1.05);
      }
      .second-hand {
        width: 40%;
        background-color: #2aaa92;
        left: 10%;
      }
      .min-hand {
        width: 45%;
        background-color: #000;
        left: 5%;
      }
    </style>
    <script>
      const tick = () => {
        const secondHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");

        const time = new Date();
        const seconds = time.getSeconds();
        const minute = time.getMinutes();
        const hour = time.getHours();

        const secondsDegree = (seconds / 60) * 360 + 90;
        const minuteDegree = ((minute / 60) * 360) + ((seconds / 60) * (360/60)) + 90;
        const hourDegree = ((hour / 12) * 360) + ((minute / 60) * (360/60)) + 90;

        secondHand.style.transform = `rotate(${secondsDegree}deg)`;
        minHand.style.transform = `rotate(${minuteDegree}deg)`;
        hour.style.transform = `rotate(${hourDegree}deg)`;
      };
      setInterval(tick, 1000);

      tick();
    </script>
  </body>
</html>
